spring.datasource.url= jdbc:mysql://localhost:3306/demo1
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creatio=true

spring.application.name=demo_2Jul